/* @import "./normalize.css"; */
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/* @font-face {
  font-family: "futurarenner";
  src: url("fonts/futura-pt/futurarenner-light-webfont.woff2") format("woff2"),
    url("fonts/futura-pt/futurarenner-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "futurarenner";
  src: url("fonts/futura-pt/futurarenner-regular-webfont.woff2") format("woff2"),
    url("fonts/futura-pt/futurarenner-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "museo_sans";
  src: url("fonts/museosans/museosans-300-webfont.woff2") format("woff2"),
    url("fonts/museosans/museosans-300-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-family: "museo_sans";
  src: url("fonts/museosans/museosans_700-webfont.woff2") format("woff2"),
    url("fonts/museosans/museosans_700-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* Color Palette */
:root {
  --color-accent: #d79616;
  --color-body: #918ca4;
  --color-headings: #1b0760;
  --color-primary: #300a9a;
  --color-secondary: #560db2;
}

/*Typography*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  -ms-flex-align: center;
  align-items: center;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.9);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: futurarenner;
  font-size: 1.5rem;
  margin: 0;
  overflow: hidden;
  width: 100vw;
}
html {
  /*62.5 percent of 16px*/
  font-size: 62.5%;
}
h1,
h2,
h3 {
  font-family: museo_sans;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}

p {
  font-weight: 300;
}

.brand--logo {
  width: 11rem;
}
.home {
  cursor: pointer;
  left: 2.3rem;
  position: fixed;
  top: 2.4rem;
  width: 2.1rem;
}
.toggler {
  width: 3.8rem;
}

/* Navigation bar */
.first {
  -ms-flex-align: center;
  align-items: center;
  background: var(--color-secondary);
  display: -ms-flexbox;
  display: flex;
  height: 7.8rem;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
}

.toggler {
  cursor: pointer;
  position: fixed;
  right: 2.3rem;
  top: 2rem;
  z-index: 5;
}

.menu,
.home {
  stroke: #f1f1f1;
}

.menu:hover,
.menu:focus,
.home:hover,
.home:focus {
  stroke: #f0d291ed;
}

.overlay {
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.9);
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 10%;
  transition: 0.8s;
  width: 0;
  z-index: 12;
}

.overlay .closebtn {
  color: #818181;
  font-size: 6rem;
  position: absolute;
  right: 2%;
  top: 3%;
}

.overlay a:hover {
  color: #f1f1f1;
}

.overlay-content {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1.5;
  position: relative;
  text-align: center;
  top: 0;
  width: 10%;
  z-index: 13;
}

.overlay-content a {
  background: #5c5757;
  border-radius: 1.8rem;
  border: 0.1rem solid #5c5757;
  color: #f1f1f1;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  padding: 0 2.5rem;
  text-decoration: none;
}

.overlay__contact,
.overlay__portfolio,
.overlay__about {
  opacity: 0.2;
}

.overlay-content a:hover,
.overlay-content a:focus {
  background: #f1f1f1;
  color: var(--color-headings);
}
/* Links */
a {
  text-decoration: none;
}

.homepage--profile {
  filter: brightness(50%) saturate(100%);
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
/* Hero */
.container--home {
  position: relative;
  top: 2rem;
  width: 100vw;
}

.on__top {
  color: #f1f1f1;
  letter-spacing: 0.1rem;
  padding: 1rem 1rem;
  z-index: 10;
}
.line__one {
  color: var(--color-accent);
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 0;
}

.line__one:hover {
  color: gold;
}

.line__two {
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.3;
  margin-top: 0;
  word-spacing: 0.3rem;
}

.line__two:hover {
  color: #ebe7be;
}

.hire {
  -ms-flex-align: center;
  align-items: center;
  border: 0.2rem solid yellow;
  color: yellow;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0.8rem 0 0 0.8rem;
  padding: 0.3rem 3rem;
  width: auto;
}
.hire:hover,
.hire:focus {
  color: rgb(240, 206, 16);
  border-color: var(--color-accent);
}

.ads {
  -ms-flex-align: start;
  align-items: flex-start;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 70%;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: 2rem;
  position: absolute;
  text-align: left;
  top: 6rem;
  width: 25%;
  z-index: 1;
}
.speciality {
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(14, 2, 27, 0.2);
  border: 0.1rem solid rgba(255, 215, 0, 0.5);
  border-radius: 3rem;
  display: -ms-grid;
  display: grid;
  font-size: 2.5rem;
  gap: 4rem 2rem;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-column-align: center;
  justify-items: center;
  margin: 1rem;
  max-width: 102.4rem;
  overflow: hidden;
  padding: 3rem 0;
  width: 90%;
  transform: scale(0.8);
}
.card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgb(192, 190, 190);
  color: var(--color-headings);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  height: 16rem;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: 0.1rem;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  text-align: center;
  width: 27rem;
}
.card-heading {
  font-size: 1.8rem;
  font-weight: 800;
  margin: 0;
}
.card-text {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2rem;
  margin-top: 0.8rem;
}

.footer {
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 4rem 0;
  top: 12rem;
  width: 100%;
}
/* Portfolio Page */

.portfolio--header {
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0.6rem;
  color: white;
  display: -ms-flexbox;
  display: flex;
  font-family: "Open Sans", sans-serif;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  top: 8rem;
  width: 95%;
}

.page__title {
  font-size: 4rem;
  margin: 2rem 0;
}

/* Slideshow Container */
.cert-container {
  display: -ms-flexbox;
  display: flex;
  margin: 4rem 0;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
  top: 8rem;
  width: 100%;
}
.cert-container .heading {
  margin: 4rem 0;
}
.slide--box {
  background: url(../image/yemoffice3x.webp);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
  height: 100%;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  width: 90vw;
}
/* About Page */
.container--about {
  background-repeat: no-repeat;
  background-size: cover;
  background: url(../image/withlisa.webp);
  -ms-flex-pack: center;
  justify-content: center;
  top: 5rem;
  -ms-flex-align: center;
  align-items: center;
}
.container--about {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

.about__message {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  width: 50%;
}
.heading__about {
  color: #f1f1f1;
  font-family: futurarenner;
  font-size: 5rem;
  font-weight: 200;
}

.profile {
  border: 0.2rem solid gold;
  margin-top: 0;
  -o-object-fit: scale-down;
  object-fit: scale-down;
  width: 22vw;
}
.comment {
  font-family: futurarenner;
  font-weight: 200;
  width: 60%;
  text-align: center;
}
.body--about,
.body--home,
.body--contact,
.body--portfolio {
  color: #f1f1f1;
  width: 100%;
}
/* .body--about, */
.body--contact,
.body--portfolio {
  background-color: rgba(14, 2, 27, 0.9);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
}
.body--portfolio {
  position: relative;
}
.footer__menu {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.footer__menu a {
  border-bottom: 0.1rem solid gold;
  border-top: 0.1rem solid gold;
  color: #f1f1f1;
  letter-spacing: 0.2rem;
  margin: 1rem 4rem;
  padding: 0.2rem 1rem;
}
.footer__menu a:hover {
  background-color: rgba(241, 241, 241, 0.6);
  color: var(--color-primary);
}
.footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: auto;
  margin: 5rem 0;
  position: relative;
  width: 100%;
}
.footer-social {
  stroke: #f1f1f1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 6rem;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}
.copyright span {
  font-size: 2.5rem;
  padding: 0 0.3rem 0.2rem 0;
}
.footer-icons {
  display: -ms-flexbox;
  display: flex;
  stroke: white;
}
.footer-icons i {
  font-size: 2rem;
  stroke: white;
  color: white;
}
.footer-icons .social {
  background: transparent;
  margin: 0 0.3rem;
  width: 3.5rem;
  height: 3.5rem;
}
.copyright {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 2.5rem;
  opacity: 0.6;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
}
.tool-box {
  background-color: gainsboro;
  border-top: 0.5rem solid gray;
  border-bottom: 0.5rem solid gray;
  border-radius: 1rem;
  color: var(--color-primary);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  top: 9rem;
  width: 90vw;
}
.tool-box .heading {
  margin: 2rem 0;
}
.heading {
  font-size: 3.5rem;
}
.accessories {
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  background-color: gainsboro;
  width: 100%;
}
.item-1,
.item-2 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 4rem;
  width: 50%;
}
.skill {
  -ms-flex-align: center;
  align-items: center;
  background: var(--color-headings);
  border-radius: 0.6rem;
  box-shadow: 0 0 0.5rem rgb(214, 213, 213);
  color: white;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 6rem;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 1.2rem 1.2rem;
  transform: scale(0.8);
  width: 6rem;
}
.skills {
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  left: 1.8rem;
  position: absolute;
  top: 35%;
  width: 40%;
}
.social-contacts .social {
  height: 2.8rem;
  width: 2.8rem;
  z-index: 6;
}
.skills i {
  font-size: 2rem;
}
.skill p {
  font-size: 1.2rem;
  font-weight: lighter;
  margin: 0.7rem 0 1rem;
}
/* Contact Page */
.container--contact {
  color: #fff;
  -o-object-fit: scale-down;
  object-fit: scale-down;
  position: relative;
}
.visitor__center {
  -o-object-fit: scale-down;
  object-fit: scale-down;
  width: 100%;
}
.contact__heading {
  letter-spacing: 0.2rem;
  position: absolute;
  left: 3rem;
}
.contact__details {
  position: relative;
  bottom: 4rem;
  background-color: rgb(216, 209, 141);
  color: var(--color-headings);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: 0.1rem;
  z-index: 2;
}
.contact__message {
  font-size: 3rem;
  padding: 0.5rem 2rem 0.5rem 6rem;
  margin-right: 4rem;
  height: auto;
  line-height: 1.6;
  width: 80%;
}
.item {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}
/* Homepage media query */

@media screen and (min-width: 1024px) {
  .skills {
    width: 20%;
    top: 50%;
  }
  .contact__heading {
    font-size: 5rem;
    top: 6rem;
  }
  html {
    font-size: 75%;
  }
  .container--contact .need a {
    top: 30%;
  }
  .ads {
    width: 25%;
    top: 3rem;
    margin-left: 4rem;
  }
  .line__one {
    font-size: 4rem;
  }
  .line__two {
    font-size: 3.2rem;
  }
  .hire {
    padding: 0.5rem 1.5rem;
    width: 82%;
  }
  .social-contacts {
    position: absolute;
    top: 35%;
    right: 1rem;
  }
}
@media screen and (max-width: 890px) {
  .portfolio--header {
    top: 6rem;
  }
  .tool-box {
    top: 5rem;
  }
  .line__one {
    font-size: 3rem;
  }
  .line__two {
    font-size: 2.5rem;
  }

  .footer__menu a {
    font-size: 1.5rem;
  }
  .contact__details {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact__heading {
    font-size: 3.5rem;
    top: 7rem;
  }

  .item {
    text-align: center;
  }
  .contact__message {
    font-size: 2.5rem;
    margin: 1rem 0 0.5rem;
  }
  .copyright span {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 570px) and (max-width: 1024px) {
  .contact__heading {
    font-size: 4rem;
    top: 7rem;
  }
  .page__title {
    margin: 4rem 0;
  }
  .skills {
    position: absolute;
    left: 2rem;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    bottom: 2rem;
    width: 90%;
  }
  .ads {
    top: 5rem;
  }

  .line__two {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 570px) {
  .contact__heading {
    top: 3.5rem;
    left: 2rem;
  }
  .portfolio--header {
    top: 4rem;
  }
  .ads {
    width: 35%;
    height: 80%;
    padding: 0 0.6rem;
    top: 1rem;
  }
  .line__one {
    font-size: 2.2rem;
  }
  .line__two {
    font-size: 1.6rem;
    margin: 0;
  }
  .hire {
    padding: 0.5rem 3rem;
  }

  .brand--logo {
    height: 3rem;
    width: 5rem;
  }
  .first {
    height: 4rem;
  }
  .home {
    height: 1.35rem;
    left: 1.5rem;
    top: 1.5rem;
    width: 1.3rem;
  }
  .toggler {
    height: 1.35rem;
    right: 1.5rem;
    top: 1rem;
    width: 2.1rem;
  }
  p,
  a {
    font-size: 1rem;
  }

  .overlay-content a {
    font-size: 1.8rem;
  }

  .body--about .footer {
    position: relative;
    top: 5rem;
  }
  .body--contact .footer {
    position: relative;
    margin-top: auto;
  }
  .card {
    height: 13rem;
    width: 18rem;
  }
  .card-text {
    font-size: 1.3rem;
    font-weight: 400;
  }
  .card-heading {
    font-size: 1.9rem;
  }
}
@media screen and (max-width: 345px) {
  .ads {
    margin-left: 1rem;
    top: 3rem;
    width: 35%;
  }
  .line__one {
    font-size: 1.5rem;
    margin-top: 0em;
  }
  .line__two {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    margin: 0em;
    word-spacing: 0.1rem;
  }
  .hire {
    border: 0.1rem solid gold;
    font-size: 0.8rem;
    margin-top: 0em;
    padding: 0.5rem 1.5rem;
  }
  .footer__menu a {
    font-size: 0.7rem;
  }
  .brand--logo {
    height: 3.8rem;
    width: 5.5rem;
  }
  .first {
    height: 4rem;
  }
  .home {
    height: 1.25rem;
    left: 1rem;
    top: 1rem;
    width: 0.8rem;
  }
  .toggler {
    height: 1.25rem;
    right: 1rem;
    top: 0.7rem;
    width: 1.5rem;
  }
  .speciality .card {
    height: 13rem;
    width: 21rem;
    padding: 1.5rem 0.7rem 1.2rem 1rem;
  }
  .speciality .card-text {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .speciality .card-heading {
    font-size: 1.4rem;
  }
  .copyright span {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 200px) {
  .ads {
    width: 50%;
    top: 2rem;
    margin-left: 0;
  }
  .line__one {
    font-size: 1rem;
  }
  .line__two {
    font-size: 0.5rem;
  }
  .hire {
    border: 0.1rem solid gold;
    font-size: 0.4rem;
    letter-spacing: 0.1rem;
    padding: 0.5rem 1.5rem;
  }
}
/* About Media Query */
@media screen and (max-width: 500px) {
  .comment p {
    font-size: 1.5rem;
    font-weight: 100;
  }
  .heading__about {
    font-size: 3rem;
  }
  .about__message {
    width: 80%;
  }
  .footer__menu a {
    font-size: 1.5rem;
  }
  .footer {
    margin: 0;
  }
  .contact__heading {
    font-size: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .contact__heading {
    font-size: 2.5rem;
    top: 4rem;
  }
  .contact__message {
    width: 100%;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .footer__menu a {
    font-size: 1rem;
  }
  .body--portfolio .heading {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 400px) {
  .footer__menu a {
    font-size: 0.8rem;
  }
  .contact__message {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0 2rem 0 2rem;
  }
  .contact__heading {
    font-size: 2rem;
    top: 4rem;
    left: 2rem;
  }
  .tool-box {
    top: 4rem;
    width: 85vw;
  }
  .graphic-design h2 {
    font-size: 1.5rem;
  }
  .cert-container .text {
    font-size: 1.2rem;
  }
  .body--portfolio .heading {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 200px) {
  .contact__message {
    font-size: 1.1rem;
    font-weight: 600;
    padding-top: 0;
  }
}

/* .slide {
  height: 100%;
  width: 100%;
  display: flex;
  width: 95%;
  justify-content: center;
} */
.slideshow--container {
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  margin: auto;
  width: 100%;
  max-width: 170rem;
  position: relative;
}
.mySlide {
  display: none;
  width: 85%;
}

.prev,
.next {
  border-radius: 0 3px 3px 0;
  color: #000;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: -2.2rem;
  padding: 0.6rem 1rem;
  position: absolute;
  top: 50%;
  transition: 0.6s ease;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: auto;
}
.next {
  border-radius: 0.3rem 0 0 0.3rem;
  right: 2rem;
}
.prev {
  left: 2rem;
}

.prev:hover,
.next:hover {
  background: rgba(59, 22, 158, 0.2);
}
.text {
  /* color: gold; */
  color: #f1f1f1;
  background-color: rgba(48, 10, 154, 0.5);
  font-size: 1.7rem;
  padding: 0.4rem 1.2rem;
  text-align: center;
  width: 100%;
}
.numbertext {
  color: #f1f1f1;
  font-size: 1.5rem;
  padding: 0.8rem 1.2rem;
  position: absolute;
  top: 0;
}
.dotbox {
  background-color: gainsboro;
  text-align: center;
}
.dot {
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 1.2rem;
  margin: 0 0.2rem;
  transition: background-color 0.6s ease;
  width: 1.2rem;
}
.active,
.dot:hover {
  background-color: rgba(59, 22, 158, 0.7);
}
.fade {
  -webkit-animation-duration: 1.5s;
  -webkit-animation-name: fade;
  animation-duration: 1.5s;
  animation-name: fade;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.body--portfolio .footer {
  position: relative;
  top: 12rem;
}
@media screen and (max-width: 600px) {
  .accessories {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .calculator,
  .currency-converter {
    margin: 3rem 0;
  }
  .card {
    height: 15.6rem;
    width: 27rem;
  }
  /* .card-text {
    font-size: 2rem;
  } */
  .card-heading {
    font-size: 1.5rem;
  }
  .footer-icons i {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5rem;
  }
  .footer-icons .social {
    height: 2.4rem;
    width: 2.4rem;
  }
  .copyright span {
    font-size: 2rem;
  }
}
.navbar .first {
  -ms-flex-align: center;
  align-items: center;
  background: var(--color-secondary);
  display: -ms-flexbox;
  display: flex;
  height: 7.5rem;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  z-index: 4;
}
.currency-converter {
  border-radius: 0.8rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem 1rem 10rem 2rem;
}
.currency datalist {
  -webkit-appearance: none;
  appearance: none;
}
.converter-header h3 {
  color: var(--color-primary);
  margin: 1.2rem 0 1.4rem;
  font-size: 2rem;
}
.calculator,
.currency-converter {
  margin: 1rem 0;
  box-shadow: 0 0 3rem rgb(124, 123, 123);
}
.currency-converter input,
.currency-converter #amount-one {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0.8rem 1.5rem 0 0;
  background: rgb(247, 244, 244);
  border-radius: 0.5rem;
  box-shadow: inset 0.4rem 0.4rem 0.8rem grey;
  outline: 0;
  border: 0;
  cursor: pointer;
  padding: 0.7rem 0.8rem;
  opacity: 0.8;
  text-align: center;
}
.swap-btn {
  margin: 1.2rem 0;
  outline: 0;
  color: white;
  background-color: var(--color-primary);
  border-radius: 0.6rem;
  padding: 0.2rem 1rem;
}
#first-currency {
  font-size: 0.8rem;
}
.rate {
  color: var(--color-primary);
  background-color: rgba(48, 10, 154, 0.15);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  height: 3rem;
  border-radius: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.15rem;
  margin: 0 0.3rem 0 0.5rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 13rem;
}
.rate-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.calculator {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1rem 1.5rem 2rem 1.5rem;
  border-radius: 0.8rem;
  margin: 1rem 0;
}
.calculator h3 {
  color: var(--color-primary);
  font-size: 2rem;
  margin: 0 0 1.5rem 0;
  padding: 0;
}
.display-area {
  background-color: rgba(248, 241, 241, 0.7);
  border-radius: 7px;
  box-shadow: inset 1rem 1rem 1.4rem rgb(112, 111, 111);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 1rem;
  position: relative;
  width: 85%;
}
.equals {
  -ms-grid-column: span 2;
  grid-column: span 2;
}
#display-two,
#display-one {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-align: center;
  align-items: center;
  color: #555;
  cursor: pointer;
  text-align: end;
  padding-right: 1rem;
  width: 100%;
  height: 3.5rem;
  border: 0;
  outline: none;
  background-color: rgba(248, 241, 241, 0.6);
}
#display-two {
  padding-top: 0;
}
#tempResult {
  position: absolute;
  bottom: 1.3rem;
  font-size: 1.6rem;
  left: 0.8rem;
  color: grey;
}
.button {
  background-color: rgba(59, 22, 158, 0.9);
  border-radius: 0.7rem;
  color: #f1f1f1;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  /* column-rule-style: initial; */
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}
.buttons {
  border-radius: 1rem;
  background-color: rgba(59, 22, 158, 0.2);
  display: -ms-grid;
  display: grid;
  gap: 0.5rem 1rem;
  -ms-grid-rows: (3.5rem) 5;
  grid-template-rows: repeat(5, 3.5rem);
  -ms-grid-columns: (3.5rem) 4;
  grid-template-columns: repeat(4, 3.5rem);
  padding: 1.4rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media screen and (max-width: 670px) {
  .speciality {
    gap: 4rem 2rem;
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .skills {
    -ms-flex-align: center;
    align-items: center;
    bottom: 6rem;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 1rem;
    position: relative;
    width: 80%;
  }
  .skill {
    box-shadow: 0 0 2px rgb(214, 213, 213);
    height: 5rem;
    transform: scale(0.9);
    width: 5rem;
  }
  .skill p {
    font-size: 1rem;
  }
  .skills i {
    font-size: 1.4rem;
  }
}
.social-contacts {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-self: center;
  position: fixed;
  right: 0.5rem;
  top: 25%;
  z-index: 200;
}
.social {
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0.5rem 0;
}

.social-contacts i {
  -ms-flex-line-pack: center;
  align-content: center;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.7rem;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0.5rem;
  stroke: white;
}
.email,
.phone {
  background-color: rgba(14, 2, 27, 0.7);
}
.whatsapp {
  background-color: green;
}
.instagram {
  background: #c13584;
}
.linkedin {
  background: blue;
}
.graphic-design {
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  -ms-flex-pack: start;
  justify-content: flex-start;
  overflow-x: hidden;
  position: relative;
  top: 12rem;
  width: 90%;
}
.graphic-design .heading {
  margin: 4rem 0;
}
.body--portfolio .heading {
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  .body--portfolio .heading {
    font-size: 2.5rem;
  }
}
.designs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 4rem;
  height: 100%;
  width: 100%;
  position: relative;
}
.design {
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  bottom: 4rem;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-pack: center;
  justify-content: center;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  transform: translateX(-250%);
  width: auto;
}
.design.top {
  transition: 0.6s ease transform;
}
.design.active {
  transform: translateX(0);
}
.design img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  overflow: hidden;
}
.scroll {
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 20%;
}
.scroll div {
  background-color: rgba(255, 255, 255, 0.4);
  color: #000;
  cursor: pointer;
  padding: 0.5rem 1.2rem;
  pointer-events: all;
}
.scroll .right:hover,
.scroll .left:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Balls Style */

.balls {
  background: rgba(255, 255, 255, 0.657);
  bottom: 0;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}
.balls .ball {
  background-color: rgba(48, 10, 154, 0.5);
  border-radius: 1.2rem;
  cursor: pointer;
  display: inline-block;
  height: 0.6rem;
  margin: 0.6rem 0.6rem 0.2rem 0.6rem;
  transition: 0.3s ease width;
  width: 0.8rem;
}
.balls .ball.active {
  background-color: rgba(48, 10, 154, 0.8);
  width: 1.8rem;
}
@media screen and (max-width: 500px) {
  .designs {
    bottom: 3rem;
  }
  .scroll,
  .balls {
    bottom: 4rem;
  }
}
.need a {
  background-color: rgba(14, 2, 27, 0.7);
  border-radius: 1.5rem;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  padding: 0.6rem;
  position: fixed;
  right: 0.2rem;
  top: 38vh;
  width: 9rem;
  z-index: 6;
}
.container--contact .need a {
  top: 20%;
}
@media screen and (max-width: 768px) {
  .balls {
    left: 30%;
  }
  .balls .ball {
    margin: 0.3rem 0.2rem 0.2rem 0.2rem;
  }
  .scroll {
    right: 0;
  }
  .converter-header h3,
  .calculator h3 {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 300px) {
  .portfolio--header {
    top: 2rem;
  }
  .page__title {
    font-size: 2.4rem;
    margin: 3rem 0 1rem;
  }
  /* .balls,
  .scroll {
    bottom: 2rem;
  } */
  .scroll {
    font-size: 1.4rem;
  }
  .body--portfolio .heading {
    font-size: 2rem;
  }
  .graphic-design .heading {
    top: 0;
    margin: 0 0 3rem 0;
  }
  /* .graphic-design {
    top: 6rem;
  } */
  .cert-container {
    position: relative;
    top: 0;
  }
  .cert-container .heading {
    position: relative;
    top: 1rem;
  }
  .tool-box {
    transform: scale(0.96);
    top: 0;
    width: 95%;
  }
  .converter-header h3 {
    margin: 1.2rem 0;
  }
  .body--portfolio .footer {
    position: relative;
  }
  .skill {
    transform: scale(0.7);
  }
  .need a,
  .social-contacts .social {
    transform: scale(0.8);
    right: 0;
  }
}
